app/com.github.tchx84.Flatseal/x86_64/stable
app/io.github.dvlv.boxbuddyrs/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/org.fedoraproject.MediaWriter/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/it.mijorus.gearlever/x86_64/stable
app/com.usebottles.bottles/x86_64/stable
app/com.github.wwmm.easyeffects/x86_64/stable
app/io.github.zen_browser.zen/x86_64/stable
app/de.leopoldluley.Clapgrep/x86_64/stable
app/com.borgbase.Vorta/x86_64/stable
app/org.kde.kcalc/x86_64/stable
app/org.kde.gwenview/x86_64/stable
app/org.kde.kontact/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.kde.kweather/x86_64/stable
app/org.kde.kclock/x86_64/stable
app/org.kde.filelight/x86_64/stable
app/org.kde.akregator/x86_64/stable
app/org.kde.kolourpaint/x86_64/stable
app/org.fkoehler.KTailctl/x86_64/stable
app/org.rncbc.qpwgraph/x86_64/stable
runtime/org.gtk.Gtk3theme.adw-gtk3/x86_64/3.22
runtime/org.gtk.Gtk3theme.adw-gtk3-dark/x86_64/3.22
runtime/org.kde.KStyle.Adwaita/x86_64/6.7
